 
# @endpoint = https://600np39uw1.execute-api.us-east-1.amazonaws.com/prod/
@endpoint =https://y9cqbjv73f.execute-api.us-east-1.amazonaws.com/prod/

 GET {{endpoint}}/hello
###



GET {{endpoint}}/spaces
###

# with primary key
GET {{endpoint}}/spaces?sp-Id=afe38874-d0f7-425a-8cc1-b8d8db2eb244
###

# with secondary key
GET {{endpoint}}/spaces?location=Rajpura
###

POST  {{endpoint}}/spaces/
Content-Type: application/json

{
    "name": "test-spacedd",
    "location": "test-space-locationdd"
}

###
PUT {{endpoint}}/spaces?sp-Id=afe38874-d0f7-425a-8cc1-b8d8db2eb244
Content-Type: application/json

{
    "location": "Updated Location"
}
###

DELETE {{endpoint}}/spaces?sp-Id=c17c1b47-56e3-4d17-a609-40f6ec658a6e
###